## プロジェクト名
COMPOSE_PROJECT_NAME=genie-platform

## WEBサーバのポート
WEB_PORT=8095
DOC_ROOT=../../

## MySQL設定
# Lamp用
DB_NAME_LAMP=lamp_db
DB_USER_LAMP=lamp_user
DB_PASS_LAMP=password

# Atlas用
DB_NAME_ATLAS=atlas_db
DB_USER_ATLAS=atlas_user
DB_PASS_ATLAS=password

## PMA設定
PMA_USER=genie-platform_user
PMA_PASS=password
PMA_PORT=18095

## MAILHOG設定
MAILHOG_IMAGE=mailhog/mailhog:latest
MAILHOG_PORT1=1025
MAILHOG_PORT2=8025
MAILHOG_PLATFORM=linux/amd64

## ATLAS設定
ATLAS_PLATFORM=arm64v8/php:8.2-apache
ATLAS_PORT=9090
DOC_ROOT_ATLAS=../../

## LAMP設定
LAMP_PLATFORM=linux/arm64
LAMP_PORT=8585
DOC_ROOT_LAMP=../../lamp-ui

##
## システム設定
##
DOCKER_BASE=./docker
# PRODUCTION_DOMAIN=http://gvrtk76.xbiz.jp/demo_recruit_2022
LOCALHOST_DOMAIN=http://localhost:$WEB_PORT
# PRODUCTION_SQL_FILE=$DOCKER_BASE/mysql/production/gvrtk76_recruit2022.sql
LOCALHOST_SQL_FILE=$DOCKER_BASE/mysql/initdb.d/demo_sekkotsuin_2024_localhost.sql

##
## プラットフォームによる環境設定
##
## - Appleシリコン(m1|m2)のMacを使っている場合は arm64 を選択すると効率があがります
## - IntelチップのMacを使っている場合は amd64 を選択

## プラットフォーム
PLATFORM=linux/arm64
#PLATFORM=linux/amd64

## PHPイメージ
PHP_IMAGE=php:8.2-apache
#PHP_IMAGE=php:8.2-apache

## DBイメージ
#DB_PLATFORM=linux/amd64
DB_PLATFORM=linux/arm64

DB_IMAGE=arm64v8/mysql:8.0
#DB_IMAGE=mysql:8.0

## PMAイメージ
PMA_IMAGE=arm64v8/phpmyadmin
#PMA_IMAGE=phpmyadmin/phpmyadmin

## ATLASプラットフォーム

## LAMPイメージ
LAMP_IMAGE=nginx:alpine