APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lamp_db
DB_USERNAME=lamp_user
DB_PASSWORD=password

SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

SANCTUM_STATEFUL_DOMAINS=localhost:5173
VITE_APP_NAME="${APP_NAME}"

ATLAS_WEBHOOK_URL=http://atlas-app/api/lamp-events
LAMP_SHARED_TOKEN=change_me
