APP_NAME=Atlas
APP_ENV=local
APP_KEY=base64:owFdzmSUZ2lf8EIFSoc7Mqs5KlYIP3TVhTAXOpa3Sbs=
APP_DEBUG=true
APP_URL=http://localhost:9090
VITE_API_URL=http://localhost:9090/api

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql              # ここは docker-compose.yml の MySQL サービス名
DB_PORT=3306
DB_DATABASE=atlas_db       # ← infraの.envと合わせる
DB_USERNAME=atlas_user     # ← infraの.envと合わせる
DB_PASSWORD=password       # ← infraの.envと合わせる

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
CACHE_STORE=file
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Atlas"

VITE_APP_NAME="${APP_NAME}"
