events {}

http {
    charset utf-8;

    types {
        text/html  html htm;
        text/css   css;
        application/javascript  js;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}