server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;  # Laravelのpublicディレクトリを指定

    index index.php index.html;

    location / {
        proxy_pass http://php:80;  # php は docker-compose.yml のサービス名
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # php-fpmのポート（LaravelがApacheで動いてるなら違う）
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
