server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;  # Laravelのpublicディレクトリを指定

    index index.php index.html;

    location / {
        proxy_pass http://lamp-app:80;  # Apacheが80でリッスンしている想定
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
